MYSQL_HOST = localhost
MYSQL_DB_NAME = jmd
MYSQL_USER = mantenimiento
MYSQL_PASSWORD = mantenimiento1

CLOUDINARY_URL=cloudinary://753384657412535:LfjhhNUDsXyxHvVueBu-_RoRjPY@dt2eazc58

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5346e9d9a92488
SMTP_PASS=35a161acd1cde5